browser=chrome
url= https://qa.bleucrm.com/stream/
homePage=https://qa.agileprocrm.com/stream/
hrUser=hr1@cybertekschool.com
helpdeskUser=helpdesk1@cybertekschool.com
marketingUser=marketing1@cybertekschool.com
password=UserUser
userType=HR user