browser=chrome
url=https://qa.agileprocrm.com/
homePage=https://qa.agileprocrm.com/stream/
hrUser=hr73@cybertekschool.com
helpdeskUser=helpdesk73@cybertekschool.com
marketingUser=marketing73@cybertekschool.com
password=UserUser
userType=HR user
past=07/06/2020
future=07/08/2024